
.AlertDlg {
  position: absolute;
  margin: 0px auto;
  width: 100vw;
  height: calc(100vh - 2px);
  left: 0px;
  top: 2px;
  .bg {
    position: absolute;
    opacity: .5;
    background-color: #000;
    width: 100vw;
    height: calc(100vh - 2px);
    left: 0px;
    top: 0px;
    z-index: 88;
  }
  .content{
    background-color: #fff;
    padding: 30px 20px;
    text-align: center;
    z-index: 89;
    position: relative;
    width: 480px;
    margin: 0px auto;
    margin-top: 27vh;
    border-radius: 10px;
    .btn{
      display: flex;
      flex-direction: row;
      a{
        display: block;
        padding: 5px;
        border:1px solid #666;
        width: 90px;
        margin: 0px auto;
        margin-top: 50px;
        border-radius: 5px;
        font-size: 14px;
        color: #666;
        user-select: none;
        cursor: pointer;
        &:hover {
          color: #000;
          border:1px solid #000;
        }
      }
    }
    .btn2{
      display: flex;
      flex-direction: row;
      a{
        display: block;
        padding: 5px;
        border:1px solid #666;
        width: 90px;
        margin: 0px auto;
        margin-top: 50px;
        border-radius: 5px;
        font-size: 14px;
        color: #666;
        user-select: none;
        cursor: pointer;
        margin-top: 30px;
      }
    }
  }
  .title {
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 20px;
    white-space: pre-wrap;
  }
  .txt {
    font-size: 16px;
    textarea {
      display: block;
      width: calc(100% - 10px);
      outline: none;
      border: 1px solid #ccc;
      resize: none;
      height: 70px;
      border-radius: 5px;
      padding: 5px;
    }
    .input1 {
      padding: 10px;
      outline: none;
      border: 1px solid #ccc;
      width: calc(100% - 20px);
    }
  }
}


.ConfirmCmp1{
  position: absolute;
  margin: 0px auto;
  width: 100vw;
  height: calc(100vh - 2px);
  left: 0px;
  top: 0px;
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  .bg {
    position: absolute;
    opacity: .5;
    background-color: #000;
    width: 100vw;
    height: calc(100vh - 2px);
    left: 0px;
    top: 0px;
    z-index: 88;
  }
  .content{
    background-color: #fff;
    padding: 20px;
    text-align: center;
    z-index: 89;
    position: relative;
    margin: 0px auto;
    border-radius: 10px;
    .btn{
      display: flex;
      flex-direction: row;
      a{
        display: block;
        padding: 5px;
        border:1px solid #666;
        width: 90px;
        margin: 0px auto;
        margin-top: 20px;
        border-radius: 5px;
        font-size: 14px;
        color: #666;
        user-select: none;
        cursor: pointer;
        &:hover {
          color: #000;
          border:1px solid #000;
        }
      }
    }
    .closebtn {
      position: absolute;
      /* top: -35px; */
      /* right: calc(50% - 14px); */
      top: 1px;
      right: 1px;
      a {
        text-align: center;
        color: #aaa;
        cursor: pointer;
        user-select: none;
        &:hover {
          color: #ccc;
        }
        i {
          font-size: 18px;
        }
      }
    }
  }
  .title {
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 10px;
    white-space: pre-wrap;
  }
}