.wintitle {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #dadada;
  border-bottom: 1px solid #dadada;
  user-select: none;
  width: calc(100vw - 0px);
  height: 30px;

  .wintitle2 {
    display: flex;
    -webkit-app-region: drag;
    width: calc(100vw - 50px);
    color: #333;
    font-family: 'zcool4';
    display: flex;
    align-items: center;
    .linadefault{
      display: flex;
      padding: 0px 10px;
      padding-left: 0px;
      cursor: pointer;
      min-width: 92px;
      &:hover{
        opacity: .8;
      }
      .logo1 {
        padding-top: 4px;
        padding-left: 5px;
        padding-right: 5px;
        img{
          width: 22px;
          height: 22px;
        }
      }
      a{
        color: #333;
        font-family: 'zcool4';
        display: flex;
        align-items: center;
      }
    }
  }

  .wintitle_c2_icon {
    z-index: 11;
    display: flex;
    flex-direction: row;
    -webkit-app-region: no-drag;
    display: flex;
    align-items: center;

    a {
      z-index: 11;
      cursor: pointer;
      padding: 5px;
      &:hover {
        opacity: .6;
      }
      .iconfont {
        width: 24px;
        height: 20px;
        padding: 0px 5px;
        color: #333;
      }
    }

    a.wintitle_c2_nickname {
      font-size: 12px;
      margin-right: 5px;
      color: #027bb3;    
      display: flex;
      align-items: center;
    }

    a.wintitle_c2_switchlang {
      font-size: 12px;
      color: #333;
      display: flex;
      align-items: center;
      i {
        display: block;
        width: 16px;
        padding-top: 6px;
        font-size: 16px;
        color: #333;
        &:hover {
          color: #000;
        }
      }
    }
  }
}