.homelaunch1 {
  width: calc(100vw - 0px);
  height: calc(100vh - 31px);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  .area1 {
    @height: 40px;
    display: flex;
    width: calc(100% - @height);
    height: calc(100% - @height);
    border-radius: 5px;
    flex-direction: column;

    .area1_1 {
      flex-direction: column;
      padding: 20px;
      background-color: #00000099;
      display: flex;
      user-select: none;
      width: 160px;
      height: 100%;
    
      .area1_4{
        display: flex;
        flex-direction: column;
        border-radius: 8px;
        a {
          border: 1px solid #ff6100;
          color: #ff6100;
          padding: 10px;
          cursor: pointer;
          user-select: none;
          border-radius: 5px;
          &:hover {
            opacity: .5;
          }
          .iconfont{
            margin-right: 5px;
          }
        }
      }
  
      .area1_3{
        display: flex;
        flex-direction: column;
        .h10{
          height: 20px;
        }
        a{
          border-radius: 5px;
          cursor: pointer;
          opacity: .7;
          &:hover {
            opacity: 1;
          }
          .iconfont{
            color: #999;
            margin-right: 5px;
          }
        }
        .a1{
          border: 1px solid #dadada;
          color: #dadada;
          margin-top: 20px;
          padding: 10px;
        }
        .a2{
          border: 0px;
          text-decoration: underline;
          color: #dadada;
          margin-top: 10px;
          padding: 4px 8px;
        }
      }
    }

    .area1_2 {
      position: relative;
      height: 28px;
      text-align: right;
      color: #999;
      .area1_22 {
        a {
          color: #0099ff;
          cursor: pointer;
        }
      }
    }
  }
}