
.Main1term1 {
  @color1: #027bb3;
  height: calc(100vh - 34px);
  .extracontent{
    display: flex;
    flex-direction: row;
    padding-top: 6px;
    span{
      padding: 2px 5px;
      color: #777;
    }
    a{
      user-select: none;
      color: @color1;
      margin-left: 8px;
      cursor: pointer;
      padding: 2px 5px;
      border-radius: 5px;
      &:hover{
        background-color: #dff5ff;
      }
    }
  }
  .termdivele{
    height: calc(100vh - 71px); 
    .terminal{
      height: calc(100vh - 71px);
    }
  }
  .semi-tabs-content{
    padding: 0px;
  }
  .semi-tabs-tab-active{
    border: 0px !important;
  }
  .semi-tabs-tab{
  }
}